<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .header {
        font-family: Frutiger;
        padding: 0px;
        text-align: center;
        background: #881c1c;
        color: white;
        font-size: 30px;
        margin-top: -40px;
        margin-bottom: -40px;
      }
      .toolbar {
        background-color: #333;
        overflow: hidden;
      }
      .toolbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .toolbar a:hover{
        background-color: #ddd;
        color: black;
      }
    </style>
    <title>Trellis</title>
  </head>
  <body>
    <div class="header">
      <h1>Trellis</h1>
    </div>
    <div class="toolbar">
      <a href="#home">Home</a>
      <a href="#news">My Appointments</a>
      <a href="#contact">Search</a>
      <a href="#about">About</a>
    </div>
    <div id="sign_up_container"></div>
    <p>This page demonstrates using React with no build tooling.</p>
    <p>React is loaded as a script tag.</p>

    <!-- We will put our React component inside this div. -->
    

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="sign_up_button.js"></script>

  </body>
</html>

